<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssetsToοls" Version="1.0.1" />
      <PackageReference Include="VGAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="mav2msu_incomplete.xml" />
      <EmbeddedResource Include="wav2msu.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="mav2msu_incomplete.xml" />
      <None Remove="wav2msu.xml" />
    </ItemGroup>

</Project>
